{
  "extends": "stylelint-config-standard-scss",
  "files": ["**/*.scss"],
  "reportDescriptionlessDisables": null,
  "reportInvalidScopeDisables": true,
  "reportNeedlessDisables": true,
  "rules": {
    "import-notation": null,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  }
}
