{
  "name": "league-scraper",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "homepage": "https://github.com/metrikspacex/league-scraper",
  "bugs": "https://github.com/metrikspacex/league-scraper/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metrikspacex/league-scraper.git"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "projects/backend/",
    "projects/frontend/"
  ],
  "scripts": {
    "build": "pnpm run build:backend && pnpm run build:frontend",
    "build:backend": "pnpm --filter backend run build",
    "build:frontend": "pnpm --filter frontend run build",
    "clean": "pnpm run clean:dist && pnpm run clean:node_modules",
    "clean:dist": "",
    "clean:node_modules": "",
    "dev": "pnpm run dev:backend && pnpm run dev:frontend",
    "dev:backend": "pnpm --filter backend run dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "lint": "pnpm run lint:backend && pnpm run lint:frontend",
    "lint:backend": "pnpm --filter backend run lint",
    "lint:frontend": "pnpm --filter frontend run lint",
    "node": "node",
    "preview": "pnpm run preview:backend && pnpm run preview:frontend",
    "preview:backend": "pnpm --filter backend run lint",
    "preview:frontend": "pnpm --filter frontend run lint",
    "tsx": "tsx"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-define-config": "^1.24.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-n": "^16.3.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-regexp": "^2.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-testing-library": "^6.1.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "eslint-plugin-vitest": "^0.3.9",
    "globals": "^13.23.0",
    "husky": "^8.0.3",
    "markdownlint": "^0.31.1",
    "prettier": "^3.0.3",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "tsx": "^4.1.1",
    "typescript": "^5.2.2"
  }
}
