{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  },
  "display": "eslint",
  "extends": ["./tsconfig.strict.json", "./tsconfig.base.json"],
  "include": ["../../**/*.d.ts", "../../**/*.ts", "../../**/*.tsx"]
}
