{
  "name": "@league-scraper/backend",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/metrikspacex/league-scraper",
  "bugs": "https://github.com/metrikspacex/league-scraper/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metrikspacex/league-scraper.git",
    "directory": "packages/backend"
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "db": "docker compose -f ../../compose.yml up database -d",
    "dev": "pnpm db && tsx --tsconfig=./tsconfig.json --watch ./src/server.ts",
    "eslint": "eslint . --cache --max-warnings 0",
    "lint": "pnpm run eslint && pnpm run prettier",
    "prettier": "prettier . --check --config ../../prettier.config.js",
    "preview": "node ../../dist/backend/server.cjs",
    "update": "pnpm update --latest"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "5.0.0-beta.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "got": "^13.0.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.3",
    "response-time": "^2.3.2",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/chai-as-promised": "^7.1.8",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.9.0",
    "@types/rewire": "^2.5.30",
    "@types/sinon": "^17.0.1",
    "@types/sinon-chai": "^3.2.12",
    "@types/supertest": "^2.0.16",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^8.2.2",
    "hereby": "^1.8.8",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "pm2": "^5.3.0",
    "rewire": "^7.0.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.3.3",
    "tsup": "^7.2.0",
    "tsx": "^4.1.1"
  }
}
